{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.checkstyle.configuration": "${workspaceFolder}/src/test/resources/checkstyle.xml",
    "java.format.settings.url": "eclipse-formatter.xml"
}